# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/websolar

# MongoDB Atlas (Cloud) - Uncomment và thay thế nếu sử dụng MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/websolar?retryWrites=true&w=majority
